app/src/main/res/raw/main_app.json (before)
[
  {
    "name": "听",
    "data": [
      {
        "name": "SST",
        "imageurl": "sst",
        "type": "H-SST",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "MC-S",
        "imageurl": "mc_s",
        "type": "H-MC-S",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "MC-M",
        "imageurl": "mc_m",
        "type": "H-MC-M",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "FIB-L",
        "imageurl": "fib_l",
        "type": "H-FIB-L",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "HCS",
        "imageurl": "hcs",
        "type": "H-HCS",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "SMW",
        "imageurl": "smw",
        "type": "H-SMW",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "HIW",
        "imageurl": "hiw",
        "type": "H-HIW",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "WFD",
        "imageurl": "wfd",
        "type": "H-WFD",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  },
  {
    "name": "说",
    "data": [
      {
        "name": "RA",
        "imageurl": "ra",
        "type": "S-RA",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "RS",
        "imageurl": "rs",
        "type": "S-RS",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "DI",
        "imageurl": "di",
        "type": "S-DI",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "RL",
        "imageurl": "rl",
        "type": "S-RL",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "ASQ",
        "imageurl": "asq",
        "type": "S-ASQ",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  },
  {
    "name": "读",
    "data": [
      {
        "name": "MC-S",
        "imageurl": "rmc_s",
        "type": "R-MC-S",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "MC-M",
        "imageurl": "rmc_m",
        "type": "R-MC-M",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "RO",
        "imageurl": "ro",
        "type": "R-RO",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "FIB-R",
        "imageurl": "fib_r",
        "type": "R-FIB-R",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "FIB-R&W",
        "imageurl": "fib_rw",
        "type": "R-FIB-RW",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  },
  {
    "name": "写",
    "data": [
      {
        "name": "SWT",
        "imageurl": "swt",
        "type": "W-SWT",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "WE",
        "imageurl": "we",
        "type": "W-WE",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  }
]

app/src/main/res/raw/main_app.json (after)
[
  {
    "name": "Listening",
    "data": [
      {
        "name": "SST",
        "imageurl": "sst",
        "type": "H-SST",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "MC-S",
        "imageurl": "mc_s",
        "type": "H-MC-S",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "MC-M",
        "imageurl": "mc_m",
        "type": "H-MC-M",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "FIB-L",
        "imageurl": "fib_l",
        "type": "H-FIB-L",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "HCS",
        "imageurl": "hcs",
        "type": "H-HCS",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "SMW",
        "imageurl": "smw",
        "type": "H-SMW",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "HIW",
        "imageurl": "hiw",
        "type": "H-HIW",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "WFD",
        "imageurl": "wfd",
        "type": "H-WFD",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  },
  {
    "name": "Speak",
    "data": [
      {
        "name": "RA",
        "imageurl": "ra",
        "type": "S-RA",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "RS",
        "imageurl": "rs",
        "type": "S-RS",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "DI",
        "imageurl": "di",
        "type": "S-DI",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "RL",
        "imageurl": "rl",
        "type": "S-RL",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "ASQ",
        "imageurl": "asq",
        "type": "S-ASQ",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  },
  {
    "name": "Read",
    "data": [
      {
        "name": "MC-S",
        "imageurl": "rmc_s",
        "type": "R-MC-S",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "MC-M",
        "imageurl": "rmc_m",
        "type": "R-MC-M",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "RO",
        "imageurl": "ro",
        "type": "R-RO",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "FIB-R",
        "imageurl": "fib_r",
        "type": "R-FIB-R",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "FIB-R&W",
        "imageurl": "fib_rw",
        "type": "R-FIB-RW",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  },
  {
    "name": "Write",
    "data": [
      {
        "name": "SWT",
        "imageurl": "swt",
        "type": "W-SWT",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      },
      {
        "name": "WE",
        "imageurl": "we",
        "type": "W-WE",
        "bundlename": "com.qc.language.ui.question.listener.ListenerListActivity"
      }
    ]
  }
]

app/src/main/res/raw/main_app.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "name": "听",
+    "name": "Listening",
     "data": [
       {
         "name": "SST",
@@ -53,7 +53,7 @@
     ]
   },
   {
-    "name": "说",
+    "name": "Speak",
     "data": [
       {
         "name": "RA",
@@ -88,7 +88,7 @@
     ]
   },
   {
-    "name": "读",
+    "name": "Read",
     "data": [
       {
         "name": "MC-S",
@@ -123,7 +123,7 @@
     ]
   },
   {
-    "name": "写",
+    "name": "Write",
     "data": [
       {
         "name": "SWT",
